/* Custom styles for the Crypto Trading Bot dashboard */
/* Using Bootstrap variables and minimal custom overrides */

:root {
    --pulse-color: var(--bs-success);
    --danger-pulse: var(--bs-danger);
    --warning-pulse: var(--bs-warning);
}

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.2s ease-in-out;
}

/* Card hover effects */
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Status indicators with pulsing animation */
.status-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Real-time update animations */
.update-flash {
    animation: flash 0.5s ease-in-out;
}

@keyframes flash {
    0% {
        background-color: transparent;
    }
    50% {
        background-color: rgba(var(--bs-info-rgb), 0.2);
    }
    100% {
        background-color: transparent;
    }
}

/* Trading status indicators */
.trading-active {
    position: relative;
}

.trading-active::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--bs-success), var(--bs-info));
    border-radius: inherit;
    z-index: -1;
    opacity: 0.3;
    animation: pulse 3s infinite;
}

/* Alert styling improvements */
.alert-sm {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.alert-sm .alert-heading {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Profit/Loss styling */
.profit-positive {
    color: var(--bs-success) !important;
    font-weight: 600;
}

.profit-negative {
    color: var(--bs-danger) !important;
    font-weight: 600;
}

.profit-neutral {
    color: var(--bs-secondary) !important;
}

/* Chart container styling */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--bs-secondary);
    border-radius: 50%;
    border-top-color: var(--bs-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Connection status styling */
.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.connection-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.connection-indicator.connected {
    background-color: var(--bs-success);
    box-shadow: 0 0 10px var(--bs-success);
}

.connection-indicator.disconnected {
    background-color: var(--bs-danger);
    animation: pulse 1s infinite;
}

/* Notification positioning */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 350px;
}

/* Balance card special effects */
.balance-card {
    background: linear-gradient(135deg, rgba(var(--bs-success-rgb), 0.1), rgba(var(--bs-info-rgb), 0.1));
    border: 1px solid rgba(var(--bs-success-rgb), 0.3);
}

/* Trade execution flash */
.trade-flash {
    animation: tradeFlash 1s ease-out;
}

@keyframes tradeFlash {
    0% {
        background-color: rgba(var(--bs-warning-rgb), 0.8);
        transform: scale(1.02);
    }
    100% {
        background-color: transparent;
        transform: scale(1);
    }
}

/* Opportunity highlight */
.opportunity-highlight {
    background: linear-gradient(90deg, 
        rgba(var(--bs-warning-rgb), 0.1), 
        rgba(var(--bs-warning-rgb), 0.2), 
        rgba(var(--bs-warning-rgb), 0.1)
    );
    animation: opportunityPulse 2s infinite;
}

@keyframes opportunityPulse {
    0%, 100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }
}

/* Settings form enhancements */
.settings-section {
    border-left: 3px solid var(--bs-primary);
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.settings-section h6 {
    color: var(--bs-primary);
    margin-bottom: 1rem;
}

/* Risk level indicators */
.risk-low {
    color: var(--bs-success);
}

.risk-medium {
    color: var(--bs-warning);
}

.risk-high {
    color: var(--bs-danger);
}

/* Progress bars for trading targets */
.progress-trading {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(var(--bs-secondary-rgb), 0.2);
}

.progress-bar-trading {
    background: linear-gradient(90deg, var(--bs-info), var(--bs-success));
    border-radius: 4px;
}

/* Symbol badges */
.symbol-badge {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Strategy badges with colors */
.strategy-arbitrage {
    background-color: var(--bs-primary) !important;
}

.strategy-scalping {
    background-color: var(--bs-success) !important;
}

.strategy-grid {
    background-color: var(--bs-warning) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .notification-container {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .card-body {
        padding: 1rem 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Dark theme specific adjustments */
[data-bs-theme="dark"] {
    .chart-container {
        background-color: rgba(var(--bs-dark-rgb), 0.5);
        border-radius: 0.375rem;
        padding: 0.5rem;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(var(--bs-light-rgb), 0.05);
    }
    
    .balance-card {
        background: linear-gradient(135deg, 
            rgba(var(--bs-success-rgb), 0.05), 
            rgba(var(--bs-info-rgb), 0.05)
        );
    }
}

/* Utility classes for common animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Focus states for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(var(--bs-secondary-rgb), 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(var(--bs-secondary-rgb), 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--bs-secondary-rgb), 0.7);
}

/* Print styles */
@media print {
    .navbar,
    .alert,
    .btn {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        page-break-inside: avoid;
    }
}
