<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Crypto Trading Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dark-theme-fixes.css') }}" rel="stylesheet">
    <style>
        .metric-card {
            transition: transform 0.2s ease-in-out;
        }
        .metric-card:hover {
            transform: translateY(-2px);
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255,255,255,0.1);
        }
        .metric-label {
            font-size: 0.875rem;
            opacity: 0.8;
        }
        .profit-positive {
            color: #28a745;
        }
        .profit-negative {
            color: #dc3545;
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="bg-dark text-white p-3" style="width: 250px; min-height: 100vh;">
            <h4 class="mb-4">
                <i class="fas fa-robot me-2"></i>Crypto Trading Bot
            </h4>
            <nav class="nav flex-column">
                <a class="nav-link text-white" href="{{ url_for('index') }}">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a class="nav-link text-primary" href="{{ url_for('analytics_page') }}">
                    <i class="fas fa-chart-line me-2"></i>Analytics
                </a>
                <a class="nav-link text-white" href="{{ url_for('settings_page') }}">
                    <i class="fas fa-cog me-2"></i>Settings
                </a>
                <a class="nav-link text-white" href="{{ url_for('subscription_page') }}">
                    <i class="fas fa-crown me-2"></i>Plans
                </a>
                <div class="mt-4 d-flex align-items-center">
                    <div class="status-indicator bg-success rounded-circle me-2" style="width: 10px; height: 10px;"></div>
                    <small class="text-muted">Connected</small>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4">
            <div class="container-fluid">
                <!-- Header -->
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="mb-1">
                            <i class="fas fa-chart-line me-2 text-primary"></i>Analytics & Performance
                        </h2>
                        <p class="text-muted">Análisis detallado del rendimiento del bot de trading</p>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card metric-card bg-dark border-primary">
                            <div class="card-body text-center">
                                <div class="metric-value text-primary">{{ analytics.total_trades or 0 }}</div>
                                <div class="metric-label">Trades Totales</div>
                                <small class="text-muted">
                                    <i class="fas fa-exchange-alt me-1"></i>Ejecutados
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card metric-card bg-dark border-success">
                            <div class="card-body text-center">
                                <div class="metric-value text-success">{{ "%.1f"|format(analytics.success_rate or 0) }}%</div>
                                <div class="metric-label">Tasa de Éxito</div>
                                <small class="text-muted">
                                    <i class="fas fa-trophy me-1"></i>{{ analytics.successful_trades or 0 }} exitosos
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card metric-card bg-dark border-warning">
                            <div class="card-body text-center">
                                <div class="metric-value {{ 'profit-positive' if (analytics.total_profit or 0) >= 0 else 'profit-negative' }}">
                                    ${{ "%.2f"|format(analytics.total_profit or 0) }}
                                </div>
                                <div class="metric-label">Ganancia Total</div>
                                <small class="text-muted">
                                    <i class="fas fa-dollar-sign me-1"></i>P&L Acumulado
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card metric-card bg-dark border-info">
                            <div class="card-body text-center">
                                <div class="metric-value text-info">${{ "%.0f"|format(analytics.total_volume or 0) }}</div>
                                <div class="metric-label">Volumen Total</div>
                                <small class="text-muted">
                                    <i class="fas fa-chart-bar me-1"></i>Operado
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Row -->
                <div class="row mb-4">
                    <!-- Daily Performance Chart -->
                    <div class="col-lg-8 mb-4">
                        <div class="card bg-dark">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-chart-area me-2"></i>Rendimiento Diario (Últimos 7 días)
                                </h5>
                            </div>
                            <div class="card-body">
                                <canvas id="dailyChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Opportunities -->
                    <div class="col-lg-4 mb-4">
                        <div class="card bg-dark">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-bullseye me-2"></i>Oportunidades Recientes
                                </h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive" style="max-height: 300px;">
                                    <table class="table table-dark table-hover mb-0">
                                        <tbody>
                                            {% if analytics.opportunities %}
                                                {% for opp in analytics.opportunities[:10] %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ opp.symbol }}</strong><br>
                                                        <small class="text-muted">{{ opp.strategy }}</small>
                                                    </td>
                                                    <td class="text-end">
                                                        <span class="badge bg-{{ 'success' if opp.spread_percentage > 1.0 else 'warning' }}">
                                                            {{ "%.2f"|format(opp.spread_percentage) }}%
                                                        </span>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td colspan="2" class="text-center text-muted py-4">
                                                        <i class="fas fa-search me-2"></i>Escaneando oportunidades...
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Trades Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-dark">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-history me-2"></i>Trades Recientes
                                </h5>
                                <button class="btn btn-primary btn-sm" onclick="refreshTrades()">
                                    <i class="fas fa-sync-alt me-1"></i>Actualizar
                                </button>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-dark table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Tiempo</th>
                                                <th>Símbolo</th>
                                                <th>Tipo</th>
                                                <th>Cantidad</th>
                                                <th>Precio</th>
                                                <th>Total</th>
                                                <th>P&L</th>
                                                <th>Estrategia</th>
                                            </tr>
                                        </thead>
                                        <tbody id="trades-table-body">
                                            {% if analytics.recent_trades %}
                                                {% for trade in analytics.recent_trades %}
                                                <tr>
                                                    <td>
                                                        <small>{{ trade.executed_at.strftime('%H:%M:%S') }}</small>
                                                    </td>
                                                    <td><strong>{{ trade.symbol }}</strong></td>
                                                    <td>
                                                        <span class="badge bg-{{ 'success' if trade.side == 'BUY' else 'danger' }}">
                                                            {{ trade.side }}
                                                        </span>
                                                    </td>
                                                    <td>{{ "%.6f"|format(trade.quantity) }}</td>
                                                    <td>${{ "%.4f"|format(trade.price) }}</td>
                                                    <td>${{ "%.2f"|format(trade.total_value) }}</td>
                                                    <td class="{{ 'profit-positive' if trade.profit_loss >= 0 else 'profit-negative' }}">
                                                        <strong>${{ "%.2f"|format(trade.profit_loss) }}</strong>
                                                    </td>
                                                    <td>
                                                        <small class="text-muted">{{ trade.strategy }}</small>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td colspan="8" class="text-center text-muted py-4">
                                                        <i class="fas fa-chart-line me-2"></i>No hay trades disponibles
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Initialize daily performance chart
        const ctx = document.getElementById('dailyChart').getContext('2d');
        const dailyChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    {% if analytics.daily_stats %}
                        {% for stat in analytics.daily_stats|reverse %}
                        '{{ stat.date.strftime("%m/%d") }}',
                        {% endfor %}
                    {% else %}
                        'Día 1', 'Día 2', 'Día 3', 'Día 4', 'Día 5', 'Día 6', 'Día 7'
                    {% endif %}
                ],
                datasets: [{
                    label: 'Ganancia Diaria ($)',
                    data: [
                        {% if analytics.daily_stats %}
                            {% for stat in analytics.daily_stats|reverse %}
                            {{ stat.total_profit or 0 }},
                            {% endfor %}
                        {% else %}
                            0, 0, 0, 0, 0, 0, 0
                        {% endif %}
                    ],
                    borderColor: '#28a745',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Balance ($)',
                    data: [
                        {% if analytics.daily_stats %}
                            {% for stat in analytics.daily_stats|reverse %}
                            {{ stat.ending_balance or 30 }},
                            {% endfor %}
                        {% else %}
                            30, 30, 30, 30, 30, 30, 30
                        {% endif %}
                    ],
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: '#ffffff'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    },
                    y: {
                        ticks: {
                            color: '#ffffff'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });

        // Refresh trades function
        function refreshTrades() {
            fetch('/api/trades?limit=10')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateTradesTable(data.trades);
                    }
                })
                .catch(error => console.error('Error refreshing trades:', error));
        }

        function updateTradesTable(trades) {
            const tbody = document.getElementById('trades-table-body');
            tbody.innerHTML = '';
            
            if (trades.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted py-4">
                            <i class="fas fa-chart-line me-2"></i>No hay trades disponibles
                        </td>
                    </tr>
                `;
                return;
            }
            
            trades.forEach(trade => {
                const row = document.createElement('tr');
                const profitClass = trade.profit_loss >= 0 ? 'profit-positive' : 'profit-negative';
                const sideClass = trade.side === 'BUY' ? 'success' : 'danger';
                
                row.innerHTML = `
                    <td><small>${new Date(trade.executed_at).toLocaleTimeString()}</small></td>
                    <td><strong>${trade.symbol}</strong></td>
                    <td><span class="badge bg-${sideClass}">${trade.side}</span></td>
                    <td>${trade.quantity.toFixed(6)}</td>
                    <td>$${trade.price.toFixed(4)}</td>
                    <td>$${trade.total_value.toFixed(2)}</td>
                    <td class="${profitClass}"><strong>$${trade.profit_loss.toFixed(2)}</strong></td>
                    <td><small class="text-muted">${trade.strategy}</small></td>
                `;
                tbody.appendChild(row);
            });
        }

        // Auto-refresh every 30 seconds
        setInterval(refreshTrades, 30000);
    </script>
</body>
</html>