<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Cancelado - Crypto Trading Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card bg-dark border-warning">
                    <div class="card-body text-center p-5">
                        <i class="fas fa-times-circle text-warning mb-4" style="font-size: 4rem;"></i>
                        <h2 class="text-warning mb-3">Pago Cancelado</h2>
                        <p class="text-muted mb-4">No se realizó ningún cargo. Puedes intentar de nuevo cuando desees.</p>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('subscription') }}" class="btn btn-warning">
                                <i class="fas fa-credit-card me-2"></i>Intentar de Nuevo
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-home me-2"></i>Volver al Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>